<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React App</title>
    <script type="text/javascript" src="../../dist/package.bundel.js"></script>
</head>
<body>
    <div id="root"></div>
</body>

</html>